<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="80dp"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:backgroundTint="@color/crema"
    android:layout_marginBottom="10dp">

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="center"
        card_view:cardBackgroundColor="@color/naranja"
        card_view:cardElevation="6dp"
        android:layout_width="55dp"
        android:layout_height="75dp"
        card_view:cardCornerRadius="5dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/elarbol"
            android:id="@+id/listaCartas"/>
    </androidx.cardview.widget.CardView>
</androidx.cardview.widget.CardView>